<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/menu_btnSearchDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:onClick="dateLayout"
        android:text="Buscar apod por data única"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_btnSearchStartEndDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:onClick="start_end_dateLayout"
        android:text="Buscar por intervalo de datas"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_btnSearchCount"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:onClick="countLayout"
        android:text="Buscar por quantidade"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
